UI/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView x:Class="UI.Views.LoginPage"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:m="clr-namespace:UraniumUI.Icons.MaterialIcons;assembly=UraniumUI.Icons.MaterialIcons"
             xmlns:material="clr-namespace:UraniumUI.Material.Controls;assembly=UraniumUI.Material">

    <Grid RowDefinitions="1*,3*,1*">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0.5,0.5">
                <GradientStop Offset="0.1" Color="#D8D9FA" />
                <GradientStop Offset="1.0" Color="White" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--  MAUI原生不支持渐变色文本，要么使用SkiaSharp手动绘制，要么使用矢量图片代替  -->
        <!--<Label FontSize="40"
               HorizontalOptions="Center"
               Text="QQ9"
               TextColor="AntiqueWhite"
               VerticalOptions="Center" />-->
        <Image Grid.Row="0"
               HeightRequest="36"
               Source="QQ.png" />


        <VerticalStackLayout Grid.Row="1"
                             Margin="32,0"
                             Spacing="30"
                             VerticalOptions="Center">
            <material:TextField Title="输入QQ号"
                                AllowClear="True"
                                HorizontalTextAlignment="Center" />

            <material:TextField Title="输入QQ密码"
                                HorizontalTextAlignment="Center"
                                IsPassword="True" />


            <Button BackgroundColor="{DynamicResource ThemeColor}" Text="登录" />
            <material:ButtonView HeightRequest="52" TappedCommand="{Binding ModifyThemeCommand}">
                <Label HorizontalOptions="Center"
                       Text="登录"
                       TextColor="White"
                       VerticalOptions="Center" />
            </material:ButtonView>

            <material:CheckBox HorizontalOptions="Center" Text="{Binding CurrentThemeStr}" />

        </VerticalStackLayout>

        <VerticalStackLayout Grid.Row="2"
                             HorizontalOptions="Center"
                             VerticalOptions="Center">

            <material:ButtonView BackgroundColor="White"
                                 HeightRequest="40"
                                 Stroke="Gray"
                                 StrokeThickness="1"
                                 WidthRequest="40">
                <Image>
                    <Image.Source>
                        <FontImageSource FontFamily="MaterialRegular"
                                         Glyph="{x:Static m:MaterialRegular.Phone}"
                                         Color="Gray" />
                    </Image.Source>
                </Image>
            </material:ButtonView>
            <Label Margin="0,10,0,0" Text="手机号登录" />
        </VerticalStackLayout>





    </Grid>
</ContentView>
